.homePage {
  margin-bottom: 30px;
  margin-top: 100px;

  &__wrapper{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 30px;
    position: relative;
  }

  .feeds__tabs{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

    &-button{
      background: transparent;
      padding: 10px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.4);
    }
    &-button.active{
      color: black;
      &.hoverLink::after{
        width: 100%;
      }
    }
    &-button.hoverLink::after{
      height: 3px;
    }
  }
  #Your{
    display: none;
  }
  .articlesList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 30px;
    margin-bottom: 30px;
  }

  nav {
    margin: 0 auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .MuiPagination-ul li button,
  .MuiPaginationItem-root{
    color: black !important;
  }
}

